<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>212 Project 3 – Hash Table</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
  <style type="text/css">
  body 
  {
  	font-family:Gill Sans MT;
  	color:#657b83;
  	background-color:#fdf6e3;
  	max-width:500pt;
  	padding-left:25pt;
  	padding-right:25pt;
  	padding-bottom:20pt;
  	margin:0 auto 0 auto;
  	text-align:justify;
  }
  a:link {color:#6c71c4;}
  a:visited {color:#859900;}
  a:hover {color:#268bd2;}
  a:active {color:#d33682;}
  h1{}
  h2{border-style:solid;
   text-align:center;
  }
  h3
  {
  	margin-bottom:2pt;
  	/*color:#268bd2;*/
  	font-weight:bold;
  }
  strong
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  em
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  code
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  table.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  pre.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  .math
  {
      /*background-color:#eee8d5;*/
      color:#586e75;
      font-family:Times New Roman;
  }
  /*use a contextual style to undo the blue-ness:*/
  .math em
  {
      color:#586e75;
  	font-weight:normal;
  }
  .descrip
  {
  	max-width:500pt;
  	padding-left:25pt;
  	text-align:justify;
  }
  .descripbig
  {
  	max-width:575pt;
  	padding-left:0pt;
  	text-align:justify;
  }
  .emph
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  .litem
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  .hl
  {
  	color:#268bd2;
  	font-style:italic;
  }
  .required
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bold;
  }
  .inputbox
  {
  	background-color:#eee8d5;
  	color:#586e75;
  	font-family:Gill Sans MT;
  	font-weight:bolder;
  }
  </style>
</head>
<body>
<div id="header">
<h1 class="title">212 Project 3 – Hash Table</h1>
</div>
<h2 id="due-friday-march-13th-1159pm"><em>Due:</em> Friday, March 13th @ 11:59pm</h2>
<h2 id="synopsis">Synopsis</h2>
<p>You are going to implement a hash table with <a href="https://en.wikipedia.org/wiki/Universal_hashing">universal hashing</a>. The hash function we will use isn’t perfectly universal, but we can still prove a small upper bound on collision probabilities which gives similar results on the expected running time of search.</p>
<h2 id="important-notes-on-grading">Important Notes on Grading</h2>
<ul>
<li>Code that does not compile will receive a 0.</li>
<li>Code that crashes will receive a 0.</li>
<li>Files that are not properly named will receive a 0. (See the section below on the <a href="#submission-procedure">submission procedure</a>.)</li>
</ul>
<h2 id="details">Details</h2>
<p>All the functions you have to write are labeled with <code>TODO</code> as usual. The skeleton code should compile as it is (but the tests will probably crash if you run <code>./check</code>).</p>
<h3 id="hash-functions">Hash functions</h3>
<p>There are quite a few sensible hash functions out there. We’ll use something similar to what was used in the <a href="http://link.springer.com/chapter/10.1007/3-540-48405-1_14">“UMAC” construction</a> of Black et al. For simplicity, we will assume an upper bound <span class="math">\(\ell\)</span> on the string lengths. (Universal hashing arbitrary of length strings can be done, but it makes things a little messy).</p>
<p>Each hash function is defined by a vector <span class="math">\(a = a_0,\dots, a_{\ell-1}\)</span> with each <span class="math">\(a_i\)</span> less than <span class="math">\(2^{32}\)</span>. Now for a string <span class="math">\(s=s_0s_1\dots s_{\ell-1}\)</span>, we define the hash function <span class="math">\(h_a\)</span> by</p>
<p><span class="math">\[h_a(s) = \sum_{i=0}^{\ell/2-1} (s_{2i} + a_{2i})(s_{2i+1} + a_{2i+1}) \mod 2^{64}\]</span></p>
<p><strong>NOTE:</strong> the inner additions happen modulo <span class="math">\(2^{32}\)</span> (which will happen naturally if you use a 32 bit integer type to store them). However, the multiplications, and the outer additions (those from the summation) work modulo <span class="math">\(2^{64}\)</span>. So, if you use a 64 bit type for the accumulator, this will also work out naturally. Note also that this assumes that the length of the input string is even (in terms of bytes, a multiple of 8). If this is not the case, pad the input with 0’s. <a href="http://link.springer.com/chapter/10.1007/3-540-48405-1_14">It can be shown</a> that <span class="math">\(\forall s\neq s&#39;\)</span></p>
<p><span class="math">\[\Pr_{a}[h_a(s)=h_a(s&#39;)] \leq \frac{1}{2^{32}}.\]</span></p>
<p>So it is not universal, but not <em>too</em> far off. And an in-memory hash table won’t usually be so large. Speaking of which…</p>
<h3 id="mapping-into-a-smaller-range">Mapping into a smaller range</h3>
<p>The above hash function will produce 64 bit output. This would be kind of large for an in-memory hash table on most machines. Hence, we will reduce this hash to something smaller via yet another hash function. Suppose we want output in the range <span class="math">\(0,\dots,2^m-1\)</span>. The second hash function will then be parameterized by two values <span class="math">\(\alpha\in\{0,\dots,2^{64}-1\}\)</span> where <span class="math">\(\alpha\)</span> is odd, and <span class="math">\(\beta\in \{2^{64-m}-1\}\)</span>. We then define</p>
<p><span class="math">\[g_{\alpha,\beta,m}(x) = (\alpha x + \beta)/2^{64-m}.\]</span></p>
<p>It can be shown that <span class="math">\(\forall x\neq y\)</span></p>
<p><span class="math">\[\Pr_{\alpha,\beta}[g_{\alpha,\beta,m}(x)=g_{\alpha,\beta,m}(y)] \leq \frac{1}{2^{m-1}}.\]</span></p>
<p>This is within a factor of 2 of being universal. The final hash function is then <span class="math">\(H = g_{\alpha,\beta,m}\circ h_a\)</span>, and it isn’t hard to show that <span class="math">\(\frac{1}{2^{32}}+\frac{1}{2^{m-1}}\)</span> bounds the probability of collisions under <span class="math">\(H\)</span>. So, if we store say <span class="math">\(k = 2^{32}\)</span> elements in the table of size <span class="math">\(k\)</span>, the expected time for a search increases by at most a factor of 3 over what you’d get with truly universal hashing. (<em>Exercise:</em> prove the above statement.)</p>
<h3 id="dealing-with-c-strings">Dealing with C strings</h3>
<p>We convert strings to integers simply by reading 4 bytes at a time and casting to a 32 bit integer. For example,</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="co">// note that s is of type string</span>
<span class="dt">const</span> <span class="dt">uint32_t</span>* D = <span class="kw">reinterpret_cast</span>&lt;<span class="dt">const</span> <span class="dt">uint32_t</span>*&gt;(s.c_str());
<span class="co">/* now D[i] refers to 4 consecutive bytes of s. */</span></code></pre>
<p><em>Note:</em> this could produce incompatibilities with the test output if you happen to have a machine that stores words with a different byte order. It would be unlikely, but if you wanted to force <a href="https://en.wikipedia.org/wiki/Endianness">little-endianness</a>, something like this might work:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="kw">while</span> (i &lt; s.length() - <span class="dv">4</span>) {
   <span class="dt">uint32_t</span> x = <span class="dv">0</span>;
   <span class="kw">for</span> (j=<span class="dv">0</span>; j&lt;<span class="dv">4</span>; j++) {
      x |= (<span class="dt">uint32_t</span>)s[i++] &lt;&lt; (<span class="dv">8</span>*i);
   }
}
<span class="co">/* then take care of last block... */</span></code></pre>
<h3 id="compiling-testing-debugging">Compiling, testing, debugging</h3>
<p>See the prior readmes. The procedure is pretty much the same.</p>
<h3 id="hints-and-notes">Hints and notes</h3>
<p>We need random <em>odd</em> integers in the constructor, which is what the funny macros (<code>R32</code> and <code>R64</code>) are about. A little more explanation:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp">a[i] = rand() | <span class="dv">1</span>
<span class="co">/* However, RAND_MAX is usually less 2**31 or smaller.</span>
<span class="co"> * So to get something closer to uniform, we do this: */</span>
a[i] = (rand()*<span class="dv">100003</span> + rand()) | <span class="dv">1</span>;</code></pre>
<p>We use the STL <code>list</code> class. You can find the documentation <a href="http://www.cplusplus.com/reference/list/list/">here</a>. One thing that might be non-obvious is finding an element in the list. For this, I’d recommend:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp">list&lt;val_type&gt; L;
<span class="co">/* put stuff in L... */</span>
<span class="kw">if</span> (find(L.begin(),L.end(),x) != L.end()) {
   <span class="co">/* then x was in the list. */</span>
}</code></pre>
<p>Lastly, please <strong>read the comments in the code</strong>. I put them there for a reason. They give you further instructions when necessary.</p>
<h2 id="submission-procedure">Submission Procedure</h2>
<p>Turn your assignment in <a href="https://www-cs.ccny.cuny.edu/~wes/CSC212S15/upload.html">here</a>. A few <strong>important notes:</strong></p>
<ul>
<li><em>Save the receipt.</em> You will need this to get your homework score back later! The easiest thing to do is just save the whole page (thus avoiding off-by-one copy and paste errors).</li>
<li><em>Don’t change the filename.</em> Just edit and submit the file from the repository. If you turn in a file with a different name, it will not be graded. And since you’re supposed to <em>implement the interface I gave you</em>, I shouldn’t need any other files.</li>
<li><em>Respect the deadline.</em> Turning in homework past the deadline will be noticed, and may lead to a zero.</li>
</ul>
<!--  links  -->
</body>
</html>
